Assessment 1/ConferenceWindow.xaml

<Window x:Class="Assessment_1.ConferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conference System" Height="567" Width="600" Background="White">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="30" Margin="34,25,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblAttendee" Content="Attendee Ref" HorizontalAlignment="Left" Height="30" Margin="34,75,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblInstitution" Content="Institution Name" HorizontalAlignment="Left" Height="30" Margin="34,125,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblConference" Content="Conference Name" HorizontalAlignment="Left" Height="30" Margin="34,225,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblReg" Content="Registration Type" HorizontalAlignment="Left" Height="30" Margin="34,275,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Paid" HorizontalAlignment="Left" Height="30" Margin="34,325,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Presenter" HorizontalAlignment="Left" Height="30" Margin="34,374,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Paper Title" HorizontalAlignment="Left" Height="30" Margin="34,425,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="30" Margin="164,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="1"/>
        <TextBox x:Name="txtAttendee" HorizontalAlignment="Left" Height="30" Margin="164,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  TabIndex="3"/>
        <TextBox x:Name="txtInstituion" HorizontalAlignment="Left" Height="30" Margin="164,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"  TabIndex="4" TextChanged="txtInstituion_TextChanged"/>
        <TextBox x:Name="txtConference" HorizontalAlignment="Left" Height="30" Margin="164,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"  TabIndex="6"/>
        <TextBox x:Name="txtPaper" HorizontalAlignment="Left" Height="30" Margin="164,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TabIndex="11" />
        <TextBox x:Name="txtSname" HorizontalAlignment="Left" Height="30" Margin="329,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="2"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Height="35" Margin="61,473,0,0" VerticalAlignment="Top" Width="90" Click="btnSet_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="35" Margin="161,473,0,0" VerticalAlignment="Top" Width="90" Click="btnClear_Click"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Height="35" Margin="261,473,0,0" VerticalAlignment="Top" Width="90" Click="btnGet_Click"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Height="35" Margin="361,473,0,0" VerticalAlignment="Top" Width="90" Click="btnInvoice_Click"/>
        <Button x:Name="btnCerti" Content="Certificate" HorizontalAlignment="Left" Height="35" Margin="461,473,0,0" VerticalAlignment="Top" Width="90" Click="btnCerti_Click"/>
        <ComboBox x:Name="cmbReg" HorizontalAlignment="Left" Margin="164,275,0,0" VerticalAlignment="Top" Width="101" Height="30" TabIndex="8">
            <ComboBoxItem Content="Full" HorizontalAlignment="Left" Width="99"/>
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="99"/>
            <ComboBoxItem Content="Organiser" HorizontalAlignment="Left" Width="99"/>
        </ComboBox>
        <ComboBox x:Name="cmbPaid" HorizontalAlignment="Left" Margin="164,325,0,0" VerticalAlignment="Top" Width="101" Height="30" TabIndex="9">
            <ComboBoxItem Content="Yes" HorizontalAlignment="Left" Width="99"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="99"/>
        </ComboBox>
        <ComboBox x:Name="cmbPresenter" HorizontalAlignment="Left" Margin="164,374,0,0" VerticalAlignment="Top" Width="101" Height="30" TabIndex="10">
            <ComboBoxItem Content="Yes" HorizontalAlignment="Left" Width="99"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="99"/>
        </ComboBox>
        <Label x:Name="lblIn_Address" Content="Institution Address:" HorizontalAlignment="Left" Height="30" Margin="34,175,0,0" VerticalAlignment="Top" Width="136" Visibility="Visible"/>
        <TextBox x:Name="txtInAddress" HorizontalAlignment="Left" Height="30" Margin="164,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsEnabled="False" TabIndex="5"/>

    </Grid>
</Window>
